/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
body {
  font-family: "Arial", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
